
spring.datasource.url=jdbc:mysql://localhost:3306/profiler
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.protected-endpoints=/content/*,/folder/*,/comment/*,/metaData/*,/report/*,/content/health
